<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid #000;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            max-width: 300px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        h1 {
            color: black; /* Черный цвет для заголовка */
            margin: 10px 0;
        }
        .secondary-text {
            color: gray;
            margin-bottom: 40px;
        }
        .button {
            background-color: #0F4C81;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            max-width: 260px;
        }
        .button:focus {
            outline: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="success.svg" alt="Icon" class="icon">
        <h1>Success!</h1>
        <div class="secondary-text">Secondary text with explanation</div>
        <button class="button" id="backToAppButton">Back to App</button>
    </div>

    <script>
        document.getElementById('backToAppButton').addEventListener('click', function() {
            const currentUrl = window.location.href;
            window.open(currentUrl);
        });
    </script>
</body>
</html>
